<!DOCTYPE html>
<html lang="en">
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li p {
    display: block;
  color: rgb(223, 4, 252);
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}
li img {
    display: block;
  color: rgb(223, 4, 252);
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  size: 4ch;
}
//li a:hover {
//  background-color: #111;
//}
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaylah</title>
    <link rel="icon" type="image/x-icon" href="Storage/Images/Webpage/Favicon.ico">
</head>
<body>
    <ul>
        <li><img src="Storage/Images/Webpage/Logo.jpg" style="width:53px;height:50px;"></li>
        <li><p>Kaylah</p></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Games.html">Games</a></li>
        <li><a href="Errorpage.html">Chat</a></li>
      </ul>
</body>
</html>